<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .header 
        {
            width: 1366px;
            height: auto;
            padding: 15px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <p id="demo"></p>

    <div class="header"></div>

    <script>
    //   document.getElementById("demo").innerHTML=screen.width;   
    document.getElementById("demo").innerHTML=screen.availWidth;      
    </script>
</body>
</html>