<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <p id="demo"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quis maxime atque deserunt voluptates soluta non inventore enim, fugiat culpa voluptate ea magnam voluptatibus debitis natus vero fuga odit obcaecati.</p>

    <button type="button" onclick="test()">Click Me to redirect flipkart</button>

    <script>
        function test()
        {
            alert('Just load flipkart click on OK')
            window.location='https://www.flipkart.com';
        }
    </script>
</body>
</html>