<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My app</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: lightgray;
        }
        .parent 
        {
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        .box1,.box2 
        {
            width: 50%;
            height: auto;
        }
        .box1 img 
        {
            width: 90%;
            height: auto;
            margin-top: 5%;
            margin-left: 18%;
        }
        .box2 input 
        {
            width: 250px;
            height: auto;
            padding: 8px;
            margin-left: 25%;
        }
    </style> -->
</head>
<body>
    <div id="demo"></div>
    <script type="module" src="/src/index.jsx"></script>
</body>
</html>