<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1>Hi my name is <span id="demo">Brijesh</span></h1>
    <button type="button" onclick="display()">Click Me</button>
    <script>
    function display()
    {
        document.getElementById("demo").style='color:red; font-size:45px';
    }
    </script> 

</body>
</html>