<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <input type="text" name="name" id="nm" >
    <br><br>
    <button type="button" onclick="display()">Click Me</button>
    <p id="demo"></p>
    <script>
    function display()
    {
        var name=document.getElementById("nm").value;
        document.getElementById("demo").innerHTML='My name is :'+name;
    }
    </script> 

</body>
</html>