<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <p id="demo1">Hello demo1</p>
    <p class="demo2">Hello demo2</p>
    <div>Hello div</div>

    <script>
        // var ex1=document.querySelector("#demo1");
        // //console.log(ex1);
        // ex1.style.backgroundColor="red";

        // var ex1=document.querySelector(".demo2");
        // //console.log(ex1);
        // ex1.style.backgroundColor="red";
        // ex1.style.fontSize="45px";
        // ex1.style.color="white";


        var ex1=document.querySelector("div");
        //console.log(ex1);
        ex1.style.backgroundColor="red";
        ex1.style.fontSize="45px";
        ex1.style.color="white";
    </script>
</body>
</html>