<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    Dogs :<input type="checkbox" name="animal" value="dogs">
    Elephant :<input type="checkbox" name="animal" value="elephant">
    Cat :<input type="checkbox" name="animal" value="cat">
    Tiger :<input type="checkbox" name="animal" value="tiger">
    <p id="demo"></p>

    <script>
        var chk=document.getElementsByName("animal").length;
        document.getElementById("demo").innerHTML=+chk;
    </script>
</body>
</html>