<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
</head>
<body>

   
    <div class="demo1">Hello world</div>
    <div class="demo2">Hello Tops</div>

    <script>
    
        const name=document.getElementsByClassName("demo1");
        name[0].innerHTML="Hello infosys";

        const name1=document.getElementsByClassName("demo2");
        name1[0].innerHTML="Hello HCL";
        
    </script> 

   
</body>
</html>