<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
</head>
<body>

    <ul>
        <li>Banana</li>
        <li>Apple</li>
        <li>Guvava</li>
        <li>Dragon Fruit</li>
    </ul>
    <p id="result"></p>
    <script>
    const res=document.getElementsByTagName("li");
    // document.getElementById("result").innerHTML=res[3].innerHTML;
    document.getElementById("result").innerHTML=res[0].innerHTML;
      
    </script> 

   
</body>
</html>