<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Bhavika Vasani, portfolio, Bhavika, Frontend dev, personal portfolio, portfolio design, portfolio website" />
  <meta name="description"
    content="Welcome to Bhavika's Portfolio. Frontend Developer, React js Developer and web Designing" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <!-- Favicon -->
  <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
  <title>Portfolio | Bhavika Vasani</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
    integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

  <!-- pre loader -->
  <!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

  <!-- navbar starts -->
  <header>
    <a href="/" class="logo">Bhavika</a>

    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- navbar ends -->


  <!-- hero section starts -->
  <section class="home" id="home">
    <!-- This div is for Background Particles -->
    <div id="particles-js"></div>
    <!-- Particles Div Ends Here -->
    <div class="content">
      <h2>Hi There,<br /> I'm Bhavika <span>Vasani</span></h2>
      <p>i am into
        <!-- Here Type text is js file(span tag) -->
        <span class="typing-text"></span>
      </p>
      <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
      </a>
      <div class="socials">
        <ul class="social-icons">
          <li><a class="whatsapp" aria-label="Whatsapp" href="https://api.whatsapp.com/send?phone=9316057970&text=Hi"
              target="_blank"><i class="fab fa-whatsapp"></i></a></li>
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/bhavika-vasani-64a798239"
              target="_blank"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="github" aria-label="GitHub" href="https://github.com/bhavikavasani" target="_blank"><i
                class="fab fa-github"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://instagram.com/sagrika_1179?igshid=NTA5ZTk1NTc="
              target="_blank"><i class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="youtube" aria-label="Youtube" href="https://www.youtube.com/channel/UC4rWWxhave9hMagL0bItgAw"
              target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img class="tilt" src="./assets/images/profile-2.png" alt="">
    </div>
  </section>
  <!-- hero section ends -->


  <!-- about section starts -->
  <section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">

      <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/bhavika.jpeg" alt="">
      </div>
      <div class="content">
        <h3>I'm Bhavika</h3>
        <span class="tag">Front-end Developer | Graphic Designer</span>

        <p>I am a Front-end developer based in Rajkot, India.
          Also I'm a graphic designer with over a year of experience and a focus on
          web development as well as Branding.
          I am very passionate about improving my coding skills & websites.
          Working for myself to improve my skills.
        </p>

        <div class="box-container">
          <div class="box">
            <p><span> Age: </span> 28</p>
            <p><span> Contact : </span> +91 93160 57970</p>
          </div>
          <div class="box">
            <p><span> email : </span> vasanibhavi1@gmail.com</p>
            <p><span> place : </span> Rajkot, India - 360004.</p>
          </div>
        </div>

        <div class="resumebtn">
          <a href="./assets/resume/Bhavika Vasani Resume.pdf" class="btn" target="_blank"><span>Resume</span>
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- about section ends -->

  <!-- skills section starts -->
  <section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
      <div class="row" id="skillsContainer">

        <div class="bar">
          <div class="info">
            <img src="./assets/images/skills/ps.png" />
            <span>Photoshop</span>
          </div>
        </div>
        <!-- 2 -->
        <div class="bar">
          <div class="info">
            <img src="./assets/images/skills/ai.png" />
            <span>Illustrator</span>
          </div>
        </div>
        <!-- 3 -->
        <div class="bar">
          <div class="info">
            <img src="./assets/images/skills/ae.png" />
            <span>AfterEffect</span>
          </div>
        </div>
        <!-- 4 -->
        <div class="bar">
          <div class="info">
            <img src="./assets/images/skills/canva.png" />
            <span>Canva</span>
          </div>
        </div>
        <!-- 5 -->
        <div class="bar">
          <div class="info">
            <img src="./assets/images/skills/html5.png" />
            <span>HTML5</span>
          </div>
        </div>
        <!-- 6 -->
        <div class="bar">
          <div class="info">
            <img src="./assets/images/skills/css3.png" />
            <span>CSS3</span>
          </div>
        </div>
        <!-- 7 -->
        <div class="bar">
          <div class="info">
            <img src="./assets/images/skills/js.png" />
            <span>Javascript</span>
          </div>
        </div>
        <!-- 8 -->
        <div class="bar">
          <div class="info">
            <img src="./assets/images/skills/github.png" />
            <span>GitHub</span>
          </div>
        </div>
        <!-- 9 -->
        <div class="bar">
          <div class="info">
            <img src="./assets/images/skills/php.png" />
            <span>PHP</span>
          </div>
        </div>
        <!-- 10 -->
        <div class="bar">
          <div class="info">
            <img src="./assets/images/skills/wordpress.png" />
            <span>Wordpress</span>
          </div>
        </div>
        <!-- 11 -->
        <div class="bar">
          <div class="info">
            <img src="./assets/images/skills/ms-office.png" />
            <span>Ms-office</span>
          </div>
        </div>
        <!-- 12 -->
        <div class="bar">
          <div class="info">
            <img src="./assets/images/skills/bootstrap.png" />
            <span>Bootstrap</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- skills section ends -->


  <!-- education section starts -->
  <section class="education" id="education">

    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">
      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/images/educat/ignou.webp" alt="">
        </div>
        <div class="content">
          <h3>MASTERS IN COMPUTER APPLICATION | MCA </h3>
          <p>Indira Gandhi National Open University | IGNOU </p>
          <h4>2022-2024 | pursuing</h4>
        </div>
      </div>


      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
          <h3>BACHELOR OF COMPUTER APPLICATION | BCA</h3>
          <p>Matushri Virbaima Mahila College | MVM</p>
          <h4>2013-2015 | Completed | CGPA - 7.167</h4>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/images/educat/IANT.jpg" alt="">
        </div>
        <div class="content">
          <h3>CHNA - COMPUTER HARDWARE & NETWORKING ADMINISTRATION</h3>
          <p>IANT | 2016 - 2017</p>
          <h4>A GRADE</h4>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
        </div>
        <div class="content">
          <h3>HSC Commerce </h3>
          <p>Nalanda Vidhya Mandir </p>
          <h4>2012 | Completed | 74%</h4>
        </div>
      </div>

    </div>
  </section>
  <!-- education section ends -->


  <!-- work project section starts -->
  <section class="work" id="work">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

    <div class="box-container">

      <div class="box tilt">
        <img draggable="false" src="./assets/images/projects/Bhavika_portfolio.PNG" alt="" />
        <div class="content">
          <div class="tag">
            <h3>Portfolio Website</h3>
          </div>
          <div class="desc">
            <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
            <div class="btns">
              <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
              <a href="Github_url_paste_here" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="viewall">
      <a href="./projects.html" class="btn"><span>View All</span>
        <i class="fas fa-arrow-right"></i>
      </a>
    </div>

  </section>
  <!-- work project section ends -->

  <!-- experience section starts -->
  <section class="experience" id="experience">

    <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

    <div class="timeline">

      <div class="container right">
        <div class="content">
          <div class="tag">
            <h2>Internship</h2>
          </div>
          <div class="desc">
            <h3>Eminent Coders </h3>
            <p>Dec. 7th 2020 - Aug. 9th 2021</p>
            <br>
            <ul>
              <li>Invoice management system(project) build up in core php</li>
              <li>Work with wordpress CMS (using ACF) with Html Template</li>
              <li>Created social media graphics for daily postings and quotes</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <div class="tag">
            <h2>JR. GRAPHIC DESIGNER</h2>
          </div>
          <div class="desc">
            <h3>Emerging Coders</h3>
            <p> Sep. 2nd 2021 - Nov. 8th 2022</p>
            <br>
            <ul>
              <li>Pursuing the coding language skills with the use of PHP & Laravel framewor</li>
              <li>Design the Graphical content for the Firm's Branding and also Handle the Official Application & Social
                Media Accounts.</li>
              <li>Play a Vital role in SEO & Brand Development of the Firm.</li>
              <li>Responsible for editing and assembling recorded raw material into a suitable, finished product, and
                broadcast on official applications</li>
            </ul>

          </div>
        </div>
      </div>

    </div>

  </section>
  <!-- experience section ends -->

  <!-- contact section starts -->
  <section class="contact" id="contact">

    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="./assets/images/contact1.png" alt="">
        </div>
        <form method="post" action="mail.php">

          <div class="form-group">
            <div class="field">
              <input type="text" name="name" placeholder="Name" required>
              <i class='fas fa-user'></i>
            </div>
            <div class="field">
              <input type="text" name="email" placeholder="Email" required>
              <i class='fas fa-envelope'></i>
            </div>
            <div class="field">
              <input type="text" name="phone" placeholder="Phone">
              <i class='fas fa-phone-alt'></i>
            </div>
            <div class="message">
              <textarea placeholder="Message" name="message" required></textarea>
              <i class="fas fa-comment-dots"></i>
            </div>
          </div>
          <div class="button-area">
            <button type="submit" name="sub">
              Submit <i class="fa fa-paper-plane"></i></button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- contact section ends -->


  <!-- footer section starts -->
  <section class="footer">

    <div class="box-container">

      <div class="box">
        <h3>Bhavika's Portfolio</h3>
        <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br /> <br /> Keep Rising
          🚀. Connect with me on my social Profiles</p>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
        <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
        <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
        <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
        <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
        <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
        <h3>contact info</h3>
        <p> <i class="fas fa-phone"></i>+91 9316057970</p>
        <p> <i class="fas fa-envelope"></i>vasanibhavi1@gmail.com</p>
        <p> <i class="fas fa-map-marked-alt"></i>Rajkot, India-360004</p>
        <div class="share">


          <a href="mailto:vasanibhavi1@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          <a aria-label="Whatsapp" href="https://api.whatsapp.com/send?phone=9316057970&text=Hi" class="fab fa-whatsapp"
            target="_blank"></a>
          <a aria-label="LinkedIn" href="https://www.linkedin.com/in/bhavika-vasani-64a798239" class="fab fa-linkedin"
            target="_blank"></a>
          <a aria-label="GitHub" href="https://github.com/bhavikavasani" class="fab fa-github" target="_blank"></a>
          <a aria-label="Instagram" href="https://instagram.com/sagrika_1179?igshid=NTA5ZTk1NTc="
            class="fab fa-instagram" target="_blank "></a>
          <a aria-label="Youtube" href="https://www.youtube.com/channel/UC4rWWxhave9hMagL0bItgAw" class="fab fa-youtube"
            target="_blank"></a>

        </div>
      </div>
    </div>

    <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a
        href="https://www.linkedin.com/in/bhavika-vasani-64a798239"> Bhavika Vasani</a></h1>

  </section>
  <!-- footer section ends -->


  <!-- scroll top btn -->
  <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
  <!-- scroll back to top -->


  <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
  <!-- jquery cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- typed.js cdn -->
  
  <!-- particle.js links -->
  <script src="./assets/js/particles.min.js"></script>
  <script src="./assets/js/app.js"></script>

  <!-- vanilla tilt.js links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
    integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll reveal anim -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

  <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

  <script src="./assets/js/script.js"></script>

</body>

</html>